C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\bin\Debug\17- entre 10 e 150.exe.config
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\bin\Debug\17- entre 10 e 150.exe
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\bin\Debug\17- entre 10 e 150.pdb
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\17- entre 10 e 150.csproj.AssemblyReference.cache
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\17- entre 10 e 150.csproj.SuggestedBindingRedirects.cache
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\_17__entre_10_e_150.Form1.resources
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\_17__entre_10_e_150.Properties.Resources.resources
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\17- entre 10 e 150.csproj.GenerateResource.cache
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\17- entre 10 e 150.csproj.CoreCompileInputs.cache
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\17- entre 10 e 150.exe
C:\Users\mateus.pbrito\source\repos\17- entre 10 e 150\17- entre 10 e 150\obj\Debug\17- entre 10 e 150.pdb
